<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キムジョンジェの自己紹介</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #4c66af;
            color: white;
            padding: 20px 0;
        }

        header img {
            border-radius: 50%;
            width: 300px; 
            height: 300px;
        }

        main {
            padding: 20px;
        }
        .section-A {
            background-color: #b3cde0; 
        }

        .section-B {
            background-color: #1a98ec; 
        }

        .section-C {
            background-color: #48e019; 
        }

        section {
            background-color: #ffffff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section img {
            width: 300px; 
            height: 300px;
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4c66af;
            color: white;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/kjj.png" alt="キムジョンジェのプロフィール写真">
        <h1>キム ジョンジェ</h1>
        <h2>釜山外国語大学　日本語融合学部で勉強しています</h2>
    </header>
    <main>
        <h2>好きなもの</h2>
        <section class="section-A">
            <img src="img/whisky.png" alt="ウィスキーの写真">
            <h3>お酒が好き</h3>
            <p>お酒の中でも蒸留酒が一番好きです</p>
        </section>
        <section class="section-B">
            <img src="img/book.png" alt="本の写真">
            <h3>読書が好き</h3>
            <p>本の中でも小説が一番好きです</p>
        </section>
        <section class="section-C">
            <img src="img/game.png" alt="ゲームの写真">
            <h3>ゲームが好き</h3>
            <p>ゲームの中でもスマホゲームが一番好きです</p>
        </section>
    </main>
    <footer>
        <small>(c)キムジョンジェ</small>
    </footer>

</body>
</html>
